{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@salus-js/*": ["./*/src"],
    }
  },
  "include": [
    "./packages/*/src/**/*.ts",
    "./jest/*.ts"
  ],
  "exclude": [
    "**/node_modules"
  ]
}